<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e5f191e1eec43ad87bfae7d7cb32330" Name="Diagram1">
        <EntityTypeShape EntityType="rapidbarModel.bar_types" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.bars" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.credit_cards" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.customers" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.employees" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.managers" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.orders" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.products" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.products_by_order" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.products_type" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.roles" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.tips" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rapidbarModel.users" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="rapidbarModel.FK_bars_bar_types" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_products_bars" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_credit_cards_customers" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_customers_users" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_tips_customers" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_employees_managers" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_employees_roles" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_employees_users" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_tips_employees" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_managers_users" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_products_by_order_orders" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_products_by_order_products" ManuallyRouted="false" />
        <AssociationConnector Association="rapidbarModel.FK_products_products_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>